:root {
    --accent-color: #404BBF;
    --btn-bg-color: #F4F4FD;
    --btn-font-color: #4D5AE5;
    --btn-accent-bg-color: #404BBF;
    --btn-accent-font-color: #FFFFFF;
    --logo-studio-color: #4D5AE5;
    --logo-web-color: #2E2F42;
    --logo-web-footer-color: #F4F4FD;
    --menu-link-color: #2E2F42;
    --header-links-color: #434455;
    --hero-title-color: #FFFFFF;
    --hero-color: #2E2F42;
    --modal-btn-color: #FFFFFF;
    --footer-color: #2E2F42;
    --footer-font-color: #E7E9FC;
    --doing-team-font-color: #2E2F42;
    --team-back-color: #F4F4FD;
    --team-advan-title-color: #2E2F42;
    --team-advan-descr-color: #434455;
    --team-carg-bg-color: #FFFFFF;
    --portfolio-card-left-gap: 24px;
    --portfolio-card-top-gap: 48px;
    --team-card-left-gap: 24px;
    --team-card-top-gap: 24px;
    --doing-card-left-gap: 24px;
    --doing-card-top-gap: 24px;
    --advant-card-left-gap: 24px;
    --advant-card-top-gap: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #FFFFFF;
    color: #2E2F42;
}

/* ===== Header for index and portfolio section ============= */

.header {
    padding: 24px 0;
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
}

.menu {
    display: flex;
    gap: 40px;
}

.address-flex {
    display: flex;
}


.logo-studio,
.logo-web,
.logo-web-footer {
    font-family: 'Raleway',
        sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-studio {
    color: var(--logo-studio-color);
}

.logo-web {
    color: var(--logo-web-color);
    margin-right: 76px;
}

.logo-web-footer {
    color: var(--logo-web-footer-color);
    margin-bottom: 16px;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--menu-link-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.header-email,
.header-tel {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-links-color);
}

.header-email:hover,
.header-email:focus,
.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}

.header-address {
    margin-left: auto;
}

.header-email {
    margin-right: 40px;
}


/* ============= /Header section ============= */

/* ============= Hero section ============= */
.hero {
    background: var(--hero-color);
    padding: 188px 0;
}


.btn-center {
    display: block;
    margin: 0 auto;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-title-color);
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;
}


.modal-btn-font {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--modal-btn-color);
}


.modal-btn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 32px;
    gap: 10px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid #4D5AE5;
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--accent-color);
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* ============= /Hero section ============= */


/* ============= Advantage section ============= */
.advantages-main-title {
    display: none
}

.advantages {
    padding: 120px 0;
}

.advantages-titles {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--team-advan-title-color);
}

.advantages-title-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--team-advan-descr-color);
}

.advant-exp {
    display: flex;
    /* gap: 24px; */
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--advant-card-left-gap));
    margin-top: calc(-1 * var(--advant-card-top-gap));
}

.advant-list>.advant-item {
    flex-basis: calc(100% / 4 - var(--advant-card-left-gap));
    margin-left: var(--advant-card-left-gap);
    margin-top: var(--advant-card-top-gap);
}

.advant-card-content {
    display: block;
}



/* ============= /Advantage section ============= */

/* ============= Doing section ============= */
.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--doing-team-font-color);
    margin-bottom: 72px;
}

.doing-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--doing-card-left-gap));
    margin-top: calc(-1 * var(--doing-card-top-gap));
}

.doing-list>.doing-item {
    flex-basis: calc(100% / 3 - var(--doing-card-left-gap));
    margin-left: var(--doing-card-left-gap);
    margin-top: var(--doing-card-top-gap);
}

.doing {
    padding: 0 0 120px;
}

/* ============= Team section ============= */

.team {
    background: var(--team-back-color);
    padding: 120px 0;
}

.team-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--team-card-left-gap));
    margin-top: calc(-1 * var(--team-card-top-gap));
}


.team-main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--doing-team-font-color);
    margin-bottom: 72px;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--team-advan-title-color);
    margin-bottom: 8px;
    text-align: center;
}

.team-list>.item-team {
    flex-basis: calc(100% / 4 - var(--team-card-left-gap));
    margin-left: var(--team-card-left-gap);
    margin-top: var(--team-card-top-gap);
}

.team-title-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--team-advan-descr-color);
    text-align: center;
}

.team-content {
    padding: 32px 16px;
    background-color: var(--team-carg-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

/* ============= /Team section ============= */

/* ============= Footer ============= */

.footer-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-font-color);
    padding-right: 850px;
}

.footer-color {
    background: var(--footer-color);
}

.footer {
    padding: 100px 0;
}

/* ============= /Footer ============= */


/* ==============  PORTFOLIO ======== */

/* ============= Filter section ============= */

.filter {
    display: none;
}

.filter-btn {
    margin-bottom: 72px;
}

.filter-flex {
    display: flex;
    justify-content: center;
    gap: 24px;

}


.portfolio-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    background: var(--btn-bg-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.portfolio-btn-font {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--btn-font-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background: var(--btn-accent-bg-color);
    color: var(--btn-accent-font-color);
}


/* ============= /Filter section ============= */

/* ============= Portfolio section ============= */
.secondary-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--team-advan-title-color);
    text-align: left;
    /* margin-top: 32px; */
}

.explanation {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--team-advan-descr-color);
    text-align: left;
    margin-top: 8px;
}

.card-border {
    background: #FFFFFF;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
}

.portfolio-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--portfolio-card-left-gap));
    margin-top: calc(-1 * var(--portfolio-card-top-gap));
}

.portfolio-list>.item {
    flex-basis: calc(100% / 3 - var(--portfolio-card-left-gap));
    margin-left: var(--portfolio-card-left-gap);
    margin-top: var(--portfolio-card-top-gap);
}

.portfolio-padding {
    padding: 96px 0 120px;
}

.portfolio-card {}

.card-content {
    padding: 32px 16px;
}